<main class="main__content">
  <div class="main__content--header">
    <div class="d-flex align-items-center">
      <a routerLink="/case/search-listing" class="back">Back to Case Listing</a>
    </div>
    <button
      class="btn btn-primary btn-plus btn-large"
      routerLink="/case/new-case"
    >
      New Case
    </button>
  </div>
  <div class="case__content">
    <div class="case__content--block position-relative case__content--scroll">
     
      <div class="header">
        <div class="d-flex align-items-center">
          <h1 tabindex="0">
            <small
              >Case Details
          
            </small>
            #{{ caseId }}
          </h1>
          <div class="dropdownc" tabindex="0">
            <button
              class="btn status--btn"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              [class]="CaseDetails?.cssClassName"
            >
              {{ CaseDetails?.caseStatus }}
            </button>
      
          </div>
    
        </div>

        <ul class="icon-list disabled">
          <li
            class="duplicate"
            tabindex="0"
            data-bs-toggle="modal"
            data-bs-target="#duplicateModal"
          ></li>
          <li
            class="comment"
            tabindex="0"
            data-bs-toggle="modal"
            data-bs-target="#commentsModal"
          ></li>
          <li
            class="help"
            tabindex="0"
            data-bs-toggle="modal"
            data-bs-target="#helpModal"
          ></li>
          <li class="print" tabindex="0"></li>
          <li><span class="btn btn-outline-primary btn-edit">Edit</span></li>
        </ul>
      </div>
      <div
        class="accordion "
        id="accordionPanelsStayOpenExample"
      >
        <div class="accordion-item">
          <h2
            class="accordion-header"
            id="panelsStayOpen-headingOne"
            tabindex="0"
          >
            <button
              class="accordion-button"
              [ngClass]="{ collapsed: !caseDetailCollapse }"
              (click)="caseDetailCollapse = !caseDetailCollapse"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Case Details
              <ul class="info-list" tabindex="0">
              
                <li>
                  <div *ngIf="CaseDetails?.accessionedBy">
                    <p>
                      Accessioned by
                      <span>{{CaseDetails?.accessionedBy}}</span>
                    </p>
                    <p class="small-text">
                      {{
                        CaseDetails?.accessionedOn | date: "MMM d, y, h:mm:ss a"
                      }}
                    </p>
                  </div>
                </li>

               
              </ul>
            </button>
          </h2>
          <div
            *ngIf="caseDetailCollapse"
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              <form>
                <div class="row g-3 view-section">
                  <div class="col-md-3 mt-0">
                    <label class="form-label">Channel</label>
                    <p>
                      {{
                        CaseDetails?.channelName
                          ? CaseDetails?.channelName
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3 mt-0">
                    <label class="form-label">State</label>
                    <p>{{ CaseDetails?.state ? CaseDetails?.state : "-" }}</p>
                  </div>
                  <div class="col-md-3 mt-0">
                    <label class="form-label">Account</label>
                    <p>
                      {{ CaseDetails?.account ? CaseDetails?.account : "" }}
                    </p>
                  </div>
                  <div class="col-md-3 mt-0">
                    <label class="form-label">Authentication#</label>
                    <p>
                      {{
                        CaseDetails?.authenticationCode
                          ? CaseDetails?.authenticationCode
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-12"><hr /></div>

                  <div class="col-md-3">
                    <label class="form-label">Agency Case#</label>
                    <p>
                      {{
                        CaseDetails?.agencyCaseNumber
                          ? CaseDetails?.agencyCaseNumber
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Docket#</label>
                    <p>
                      {{ CaseDetails?.docketNo ? CaseDetails?.docketNo : "-" }}
                    </p>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Test Type</label>
                    <p>
                      {{ CaseDetails?.testType ? CaseDetails?.testType : "-" }}
                    </p>
                  </div>

                  <div class="col-md-3">
                    <label for="caseDefinition" class="form-label"
                      >Case Definition</label
                    >
                    <p>
                      {{
                        CaseDetails?.subCategory
                          ? CaseDetails?.subCategory
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-12"><hr /></div>
                  <div class="col-md-3">
                    <label for="additionalTesting" class="form-label"
                      >Additional Testing</label
                    >
                    <p>
                      {{
                        CaseDetails?.additionalTesting
                          ? CaseDetails?.additionalTesting
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3">
                    <label for="Turnaround" class="form-label"
                      >Turn around</label
                    >
                    <p *ngIf="CaseDetails?.tatTime !== null">
                      {{  CaseDetails?.tatTime }}W day(s)
                    </p>
                    <p *ngIf="CaseDetails?.tatTime === null">
                      -
                    </p>
                  </div>
                  <div class="col-md-3">
                    <label for="Type" class="form-label">Type</label>
                    <p>
                      {{ CaseDetails?.chain === 1 ? "Chain" : "Non-Chain" }}
                    </p>
                  </div>
                  <div class="col-md-3">
                    <div class="row">
                      <div class="col-md-6">
                        <label for="CaseCount" class="form-label">
                          Billing Type</label
                        >
                        <p>
                          {{
                            CaseDetails?.isPrivate === 1 ? 'Private': "-"
                          }}
                        </p>
                      </div>
                      <div class="col-md-6">
                        <label for="CaseCount" class="form-label"
                          >Court Order</label
                        >
                        <p>
                          {{ CaseDetails?.courtOrder === 1 ? "Yes" : "No" }}
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12"><hr /></div>
                  <div class="col-md-3 date-picker">
                    <label for="CreationDate" class="form-label"
                      >Case Created on</label
                    >
                    <p>
                      {{
                        CaseDetails?.createdOn
                          ? (CaseDetails?.createdOn | date: "MMM d, y")
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3">
                    <label for="createdBy" class="form-label">Created by</label>
                    <p>
                      {{
                        CaseDetails?.createdBy ? CaseDetails?.createdBy : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3 date-picker">
                    <label for="AllReceivedDate" class="form-label"
                      >All Sample Received
                    </label>
                    <p>
                      {{
                        CaseDetails?.allReceivedDate
                          ? (CaseDetails?.allReceivedDate | date: "MMM d, y")
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-3 date-picker">
                    <div class="row">
                      <div class="col-md-6">

                        <label for="dueDate" class="form-label">Int. Due Date</label>
                        <p>
                          {{
                            CaseDetails?.dueDate
                              ? (CaseDetails?.dueDate | date: "MMM d, y")
                              : "-"
                          }}
                        </p>
                      </div>
                      <!-- <div class="col-md-6">
                        <label for="cntdueDate" class="form-label">Cnt. Due Date</label>
                        <p>-</p>
                      </div> -->
                    </div>
                  </div>
                  <div class="col-md-12"><hr /></div>
                  <div class="col-md-3 date-picker">
                    <label for="sendDate" class="form-label"
                      >Report Sent on</label
                    >
                    <p>
                      {{
                        CaseDetails?.reportSendOn
                          ? (CaseDetails?.reportSendOn | date: "MMM d, y")
                          : "-"
                      }}
                    </p>
                  </div>
                  <div class="col-md-4">
                    <label for="director" class="form-label">Director SO</label>
                    <p>
                      {{
                        CaseDetails?.directorSoDate
                          ? (CaseDetails?.directorSoDate | date: "MMM d, y")
                          : "-"
                      }}
                    </p>
                  </div>

                  <div class="col-md-12">
                    <div class="box">
                      <div class="row">
                        <div class="col-md-12">
                          <h6 class="heading-border">
                            <span>Report Requirements</span>
                          </h6>
                        </div>
                        <div class="col-md-3">
                          <label for="Language" class="form-label"
                            >Language</label
                          >
                          <p>
                            {{
                              CaseDetails?.caseReportLanguage?.length
                                ? CaseDetails?.caseReportLanguage
                                : "-"
                            }}
                          </p>
                        </div>
                        <div class="col-md-3">
                          <label for="Turnaround" class="form-label"
                            >Emboss</label
                          >
                          <p>
                            {{ CaseDetails?.emboss === 1 ? "Yes" : "No" }}
                          </p>
                        </div>
                        <div class="col-md-3">
                          <label for="Turnaround" class="form-label"
                            >Affidavit</label
                          >
                          <p>
                            {{ CaseDetails?.affidavit === 1 ? "Yes" : "No" }}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              [ngClass]="{ collapsed: !sampleDetailCollapse }"
              (click)="sampleDetailCollapse = !sampleDetailCollapse"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Sample Details
            </button>
            <div class="d-flex arrow-wrap d-none">
              <div class="prev disabled"></div>
              <div class="next"></div>
            </div>
          </h2>
          <div
            *ngIf="sampleDetailCollapse"
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse show collapse"
            aria-labelledby="panelsStayOpen-headingTwo"
          >
            <div class="accordion-body p-0">
              <div class="sample-table sample-table-container">
                <div class="left-table">
                  <table class="table">
                    <caption class="d-none">
                      Listing
                    </caption>
                    <thead>
                      <tr>
                        <th scope="col">
                          <h6><span>Tested Party</span></h6>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Sample ID</td>
                      </tr>
                      <tr>
                        <td>Sample Received</td>
                      </tr>
                      <tr>
                        <td>Case Role</td>
                      </tr>
                      <tr>
                        <td>Sample Type</td>
                      </tr>
                      <tr>
                        <td>First Name</td>
                      </tr>
                      <tr>
                        <td>Middle Name</td>
                      </tr>
                      <tr>
                        <td>Last Name</td>
                      </tr>
                      <tr>
                        <td>A.K.A.</td>
                      </tr>
                      <tr>
                        <td>Deceased</td>
                      </tr>
                      <tr>
                        <td>Gender</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                      </tr>
                      <tr>
                        <td>SSN</td>
                      </tr>
                      <tr>
                        <td>Race/Age for Child</td>
                      </tr>
                      <tr>
                        <td>Collection Date</td>
                      </tr>
                      <tr>
                        <td>Collection ID</td>
                      </tr>
                      <tr>
                        <td>Collection Site</td>
                      </tr>
                      <tr>
                        <td>Collector Name</td>
                      </tr>
                      <tr>
                        <td>EXT. Party Identifier</td>
                      </tr>
                      <tr>
                        <td>Tracking#</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="right-table"></div>
                <table class="table" *ngFor="let item of sampleDetails">
                  <caption class="d-none">
                    Listing
                  </caption>
                  <thead>
                    <tr>
                      <th scope="col" [class]="item.caseRole | lowercase">
                        <div class="head">
                          {{ item.caseRole }}
                          <ul class="list">
                            <li class="import"></li>
                            <li class="user-log"></li>
                            <li>
                              <div class="dropdown">
                                <span
                                  class="more"
                                  id="dropdownMenuMore"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                </span>
                                <ul
                                  class="dropdown-menu disabled"
                                  aria-labelledby="dropdownMenuMore"
                                >
                                  <li>
                                    <a
                                      class="dropdown-item export-list"
                                      data-bs-toggle="modal"
                                      data-bs-target="#exportModal"
                                      >Export sample</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="dropdown-item import-list"
                                      data-bs-toggle="modal"
                                      data-bs-target="#confirmModal"
                                      >Import sample</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item print-list" href="#"
                                      >Print sample details</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item ban-list" href="#"
                                      >Do not use sample</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item expunge" href="#"
                                      >Expunge</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="rdo d-none">
                          <div class="dropdown">
                            <a
                              id="dropdownMenuMore"
                              data-bs-toggle="dropdown"
                              aria-expanded="true"
                              >#27747775
                            </a>
                            <div
                              class="dropdown-menu details-menu"
                              aria-labelledby="dropdownMenuMore"
                              data-popper-placement="bottom-start"
                              style="
                                position: absolute;
                                inset: 0px auto auto 0px;
                                margin: 0px;
                                transform: translate(-481px, 19px);
                              "
                            >
                              <h3>Case #27747775</h3>
                              <p>Kevin Bruce - Alleged Father</p>
                              <p>DOB : 7/26/1992</p>
                              <hr />
                              <table>
                                <caption class="d-none">
                                  Details
                                </caption>
                                <tr>
                                  <th scope="col" class="d-none" colspan="2">
                                    Heading
                                  </th>
                                </tr>
                                <tr>
                                  <td>Sample Type</td>
                                  <td>: Buccal</td>
                                </tr>
                                <tr>
                                  <td>Deceased</td>
                                  <td>: No</td>
                                </tr>
                                <tr>
                                  <td>Gender</td>
                                  <td>: Female</td>
                                </tr>
                                <tr>
                                  <td>SSN</td>
                                  <td>: 422-32-6594</td>
                                </tr>
                                <tr>
                                  <td>Race/Age for Child</td>
                                  <td>: Caucasian</td>
                                </tr>
                                <tr>
                                  <td>Collection Date</td>
                                  <td>: 10/26/2021</td>
                                </tr>
                                <tr>
                                  <td>Received Date</td>
                                  <td>: 10/11/2021</td>
                                </tr>
                              </table>
                            </div>
                            <span>(M)</span>
                          </div>
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{ item.sampleId ? item.sampleId : "-" }}</td>
                    </tr>
                    <tr>
                      <td>
                        {{
                          item.sampleReceivedOn
                            ? (item.sampleReceivedOn | date: "M/d/yyyy")
                            : "-"
                        }}
                      </td>
                    </tr>
                    <tr>
                      <td>{{ item.caseRole ? item.caseRole : "-" }}</td>
                    </tr>
                    <tr>
                      <td>{{ item.sampleType ? item.sampleType : "-" }}</td>
                    </tr>
                    <tr>
                      <td>
                        {{ item.firstName ? item.firstName : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item.middleName ? item.middleName : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item.lastName ? item.lastName : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>{{ item.aka ? item.aka : "-" }}</td>
                    </tr>
                    <tr>
                      <td>{{ item.deceased === 1 ? "Yes" : "No" }}</td>
                    </tr>
                    <tr>
                      <td>
                        <span *ngIf="item.gender === 'm'">Male</span>
                        <span *ngIf="item.gender === 'f'">Female</span>
                        <span *ngIf="item.gender === 'o'">Others</span>
                      </td>
                    </tr>
                    <tr>
                      <td>{{ item.dob | date: "M/d/yyyy" }}</td>
                    </tr>
                    <tr>
                      <td >{{ item?.ssn ? (item.ssn |  mask:"000-00-0000"): "-" }}</td>
                    </tr>
                    <tr>
                      <td>{{ item?.race ? item?.race : "-" }}</td>
                    </tr>
                    <tr>
                      <td>
                        {{
                          item?.collectionDate
                            ? (item?.collectionDate | date: "M/d/yyyy")
                            : "-"
                        }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item?.collectionId ? item?.collectionId : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item?.collectionSite ? item?.collectionSite : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item?.collectorName ? item?.collectorName : "-" }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{
                          item?.extPartyIdentifier
                            ? item?.extPartyIdentifier
                            : "-"
                        }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ item?.tackingNo ? item?.tackingNo : "-" }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-case-side-tab [caseId]='caseId'  [agencyId]="CaseDetails?.accountId" class="sidebar-menu"></app-case-side-tab>
  </div>
</main>
