<div class="ngx-dropdown-container">
    <!-- FIRST TO BE SHOWN -->
    <button (click)="showDropdown()" (keyup.enter)="showDropdown()"  type="button" tabindex="0" class="ngx-dropdown-button">
      <span class="display-text"><div class="status {{selectedItemChannel}}"><span *ngIf="selectedItemId && channel"></span>{{(selectedItemName?selectedItemName: placeholder)}}</div></span>
      <span class="nsdicon-angle-down"></span>
    </button>
    <!--DROPDOWN CONTENT-->
    <div *ngIf="displayList" class="ngx-dropdown-list-container dropdown-search">
     
         <div class="search-wrap" *ngIf="searchShow">
          <input #searchInput type="text"  class="form-control" placeholder="Search" (keyup)="checkLimit()" [(ngModel)]="searchText">
          <div class="search-close"(click)="searchText = ''; checkLimit()"></div>  
        </div>
       
      <ul class="available-items">
        <li *ngIf="filteredArr?.length === 0">No data found</li>
        <li #listitem tabindex="0" (mousedown)="selectItem(item);" role="listitem" [hidden]="filteredArr?.length === 0" *ngFor="let item of filteredArr ">
          <a  (keydown)="selectItem(item);" (keyup)="onEnter($event.key, item)"><div class="status {{item[channel]}}"><span *ngIf="channel"></span>{{item[label]}}</div>  
          </a>
        </li>
      </ul>
      <ng-content></ng-content>
    </div>
  </div>

