<!-- Select Collection Site modal -->
<div class="modal common-right-modal d-block show overflow-hidden"  id="collectionsiteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          
        <h5 class="modal-title  collection" id="exampleModalLabel">Select Collection Site</h5>
        <p tabindex="0" class="site">Case role: <span>{{testPartyDetails?.role}} </span>Name: <span>{{testPartyDetails?.name}}</span></p></div>
        <button type="button" class="btn-close" (click)="closeModal()" aria-label="Close"></button>
      </div>
      <!-- modal header -->
      <form [formGroup]="form" (ngSubmit)="submit()" name= "form">
      <div class="header-bottom" *ngIf="!isAddNew">
        <div class="btn-wrap" [ngClass]="{'disabled':loadingInProgress || controls.stName.invalid ||controls.zip.invalid ||form?.errors?.required}">
          <button type="button" class="btn btn-outline-secondary" (click)="clearFilter()">Clear</button>
          <button type="submit" class="btn btn-primary" >Apply</button>
        </div>
        <div class="row g-3">
      
          <div class="col-md-8" >
            <label for="stName" class="form-label">Site Name</label>
            <input  #focus type="text" class="form-control" id="stName" [ngClass]="{'is-invalid': controls.stName.invalid}" autocomplete="off" formControlName="stName">
            <div   *ngIf="controls.stName.invalid" id="validationServer03Feedback" class="invalid-feedback">
              <span>Invalid</span>
            </div>
          </div>
          <div class="col-md-4"  >
            <label for="zip" class="form-label">Zip</label>
            <input type="text" class="form-control" [ngClass]="{'is-invalid': controls.zip.invalid }" id="zip" autocomplete="off"  formControlName="zip">
            <div   *ngIf="controls.zip.invalid" id="validationServer03Feedback" class="invalid-feedback ">
              <span>Invalid</span>
            </div>
            
          </div>
        </div>
      </div>
    </form>

      <!-- modal header -->
      <!-- modal boday -->
      <div class="modal-body" *ngIf="!isAddNew">
     

     
        <app-infinite-scroll [disableLoader]="!loadingInProgress"
        class="collector-list collector-list-scroll" (scrolled)="onScrollEnd()">
        <ul>
          <li *ngFor="let item of collectionDetails;let i =index;" (click)="selectedCollectionSite(item)">
            <div class="form-radio-wrap">
              <div class="form-check form-radio-inline"  >
                <input class="form-check-input" type="radio" id="inlineradiobox1" name="flexRadioDefault">
                <label class="form-check-label" for="inlineradiobox1">
                  <h6>{{item.siteName}}</h6>
                  <p>{{item.siteName}} / Active</p>
                </label>
                
              </div>
            </div>
          </li>
        
        </ul>
        </app-infinite-scroll>
        
      </div>

      <!-- modal boday -->

      <!-- add collection site -->
      <div class="modal-body" *ngIf="isAddNew">
        <div class="">
        <div class="back" (click)="isAddNew = false">Add New Collection Site </div>
        <form [formGroup]="addCollectionSite" (ngSubmit)="submit()">
          <div class="row">
              <div class="mb-4 col-md-12">
                <label for="agencyName" class="form-label">Agency Name</label>
                <input type="text" class="form-control" id="agencyName" formControlName="agencyName">
              </div>
              
              <div class="mb-4 col-md-4">
                <label for="exampleFormControlInput1" class="form-label">State</label>
                <select  class="form-select" formControlName="state">
                  <option value="">FL</option>
                </select>
              </div>
              <div class="mb-4 col-md-4">
                <label for="exampleFormControlInput1" class="form-label">Zip</label>
                <select  class="form-select" formControlName="zip">
                  <option value="">464565</option>
                </select>
              </div>
              <div class="mb-4 col-md-4">
                <label for="exampleFormControlInput1" class="form-label">Tier</label>
                <select  class="form-select" formControlName="tier">
                  <option value="">1</option>
                </select>
              </div>
              <div class="form-group mb-4">
                <label for="Comments" class="form-label">Tier</label>
                <textarea name="" class="form-control" placeholder="Comments" formControlName="comments" id="Comments"></textarea>
              </div>
            
          </div>
          <div class="btn-wrap mt-0">
            <button type="button" class="btn btn-outline-secondary">Cancel</button>
            <button type="submit" class="btn btn-primary">Create</button>
          </div>
        </form>
      </div>
      </div>
      <!-- add collection site -->
    </div>
  </div>
</div>
<!-- Select Collection Site modal -->