<div class="modal-backdrop  d-block"></div>
<div class="modal common-right-modal  d-block" id="NotifyModal" [ngClass]="{'show': showSlider }" tabindex="-1"
  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <app-content-loader></app-content-loader>
      <div class="modal-header">
        <div>
          <ng-container *ngIf="!viewCommentsSection">
            <div [ngClass]="{'back': fromIntenalPackage}">
              <div tabindex="0" #back class="back-icon" *ngIf="fromIntenalPackage" (click)=" backToNotify()"></div>
              <h5 tabindex="0" #title class="modal-title {{iconClass}} " id="exampleModalLabel">{{label}}</h5>
            </div>
          </ng-container>
          <h5 tabindex="0" #title class="modal-title {{iconClass}} " *ngIf="viewCommentsSection" id="exampleModalLabel">
            {{label}}</h5>
          <p tabindex="0">Tracking No. : {{commentSliderData?.trackingNumber}} </p>
          <!-- {{commentSliderData | json}} -->
        </div>

        <button (click)="closeCommentSlider()" type="button" class="btn-close" data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div class="modal-body notify-modal-content">
        <!-- NOTICATION FORM START -->
        <div *ngIf="!viewCommentsSection" autocomplete="off">

          <div *ngIf="ViewchannelSection" class="mb-4 status-wrap">
            <label for="exampleFormControlInput1" class="form-label">Channel</label>

            <div class="status {{commentSliderData?.channelObj?.cssClassName}}">
              <span></span>
              {{commentSliderData?.channelObj?.channelName}}
            </div>

          </div>

          <div class="form-group" [ngClass]="{'invalid-group': emailInvalid}" *ngIf="showEmailSection" class="mb-4 " (click)="emailInvalid=false">
            <label for="exampleFormControlInput1" class="form-label">Email ID</label>

            <app-email-dropdown-component  [data]="emailIDList" [keyName]="'emailId'" [selectData]="defaultEmail"
              (selectedData)="selectedData($event)">>
            </app-email-dropdown-component>
            <div *ngIf="emailInvalid" class="invalid-feedback d-block" >
              <span>Enter Email ID</span>
            </div>
          </div>

          <div class="form-group">
            <textarea #commentBox class="form-control"
              [ngClass]="{'is-invalid' : notificationMsgInvalid}"
              [(ngModel)]="notificationMsgVariable"
              name="comment" placeholder="Enter Message"
              (focus)="notificationMsgInvalid=false">
            </textarea>
            <div id="validationServer03Feedback" class="invalid-feedback">
              <span>Enter Message</span>
            </div>
          </div>

          <div class="btn-wrap">
            <button (click)="addNotifications(notificationMsgVariable)"  class="btn btn-primary">Submit</button>
          </div>
        </div>
        <!-- NOTIFICATION FORM END -->

        <!-- COMMENT MODEL -->
        <div *ngIf="viewCommentsSection">
          <div class="form-group">
            <textarea #commentBox class="form-control"
              [ngClass]="{'is-invalid' : commentInvalid }"
              [(ngModel)]="commmentVariable" name="comment" placeholder="Enter Comment" 
              (focus)="commentInvalid=false">
            </textarea>
            <div id="validationServer03Feedback" class="invalid-feedback">
              <span>Enter Comment</span>
            </div>
          </div>

          <div class="btn-wrap">
            <button (click)="addComments(commmentVariable)" class="btn btn-primary">Submit</button>
          </div>
        </div>
        <!-- COMMENT MODEL END -->
        

        <!-- PREVIOUS NOTIFICATION -->
        <div>
          <div *ngIf="showNotificationSection && notificationsList.length">
            <h6 class="heading"><span>Previous Notifications </span></h6>
            <div class="note-post">
              <div *ngFor="let notification of notificationsList">
                <div class="post">
                  <p>{{notification.content}}</p>
                </div>
                <div class="user">
                  <div class="user-name">
                    <h6>To : {{notification.notifyPerson}}</h6>
                    <p>{{notification.time  | date: 'MMM d, y, h:mm:ss a'}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- PREVIOUS NOTIFICATION END -->

          <!-- PREVIOUS COMMENTS SECTION -->
          <div *ngIf="viewCommentsSection">
            <div *ngFor="let comment of commenntsList">
              <div class="show-chat">
                <div class="post">
                  <p>{{comment.content}}</p>
                  <div class="history">{{comment.time | dateAgo}}</div>
                </div>
                <div class="user-container">
                  <div class="user">
                    <div class="user--img">
                      <img src="assets/images/icons/user-comment.svg" alt="">
                    </div>
                    <div class="user-name">
                      <h6>{{comment.person}}</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- PREVIOUS COMMENTS SECTION  END-->


        </div>
      </div>
    </div>
  </div>