<main class="main__content">
  <div class="main__content--header">
    <div class="d-flex align-items-center">
      <h1>Scan New Delivery</h1>
    </div>
    <button tabindex="0" [routerLink]="['/package/listing']" class="btn btn-primary btn-package btn-large">
      Package Listing
    </button>
  </div>
  <div class="page__content">
    <div class="page--header">
      <div class="row  w-50">
        <div class="col-md-5" [ngClass]='{disabled:(scanedItems && scanedItems.length)? true : false}'>
          <app-single-select #title tabindex="0" placeholder='Select Courier' label="courierName" uid="courierId" [dataArr]="courierAgntList" 
            (selectedEvent)="selectedCourier($event)">
          </app-single-select>
        </div>

        <div *ngIf="selectedCourierAgent" class="col-md-5 ">
          <input #tracking [ngClass]="{'is-invalid': trackingNoErr}" type="text" id="value" [(ngModel)]="trackingNo"
            maxlength="20" (focus)="trackingNoErr=false" (copy)="getTrackingItem($event)" (blur)="getTrackingItem()" (paste)="getTrackingItem($event)" (keyup.enter)="getTrackingItem()"
            class="form-control" placeholder="Tracking Number" />
          <div id="validationServer03Feedback" class="invalid-feedback">
            <span>Tracking number already exists.</span>
          </div>
        </div>
      </div>
      <div *ngIf="scanedItems && scanedItems.length" class="listing-btn">
        <ul class="btn-group" role="group" aria-label="Basic outlined example">
          <li>Count</li>
          <li>{{scanedItems?.length}}</li>
        </ul>
        <div class="btn-wrap">
          <button (click)="cancel()" type="button" class="btn btn-outline-secondary">
            Cancel
          </button>

          <button (click)="confirm()" type="button" class="btn btn-primary">Confirm & Save</button>
        </div>
      </div>
    </div>
    <div class="page--listing">
      <div *ngIf="!selectedCourierAgent" class="no-data__container">
        <img src="assets/images/icons/no-data.svg" alt="No Delivery Image" />
        <p>No Delivery Data Available</p>
      </div>
      <div *ngIf="selectedCourierAgent && !(scanedItems && scanedItems.length)" class="no-data__container">
        <img src="assets/images/icons/barcode.gif" alt="Scan Image" />
        <p>Scan Tracking#</p>
      </div>
      <div class="table-responsive" *ngIf="scanedItems && scanedItems.length">
        <div class="table-wrapper">
          <table  class="table table-layout-fixed scan-new-table">
            <caption class="d-none">
              Listing
            </caption>
            <thead>
              <tr>
                <th scope="col">SI Number</th>
                <th scope="col">Tracking Number</th>
              
                <th scope="col">TAT<span class="sort-order">
                    <a tabindex="0" (click)="sortWithTat(true)" [ngClass]="{active: orderOfTat=='ascending'}" class="ascending"></a>
                    <a tabindex="0" (click)="sortWithTat(false)" [ngClass]="{active: orderOfTat=='descending'}"
                      class="descending"></a>
                  </span>
                </th>
                <th scope="col">Channel</th>
                <th scope="col">Comments</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of scanedItems; let i = index">
                <td>{{ i+1 }}</td>
                <td>{{ item.trackingNumber }}</td>
                <td>
                  <span class="tat"
                    [ngClass]="{'tat-status1': item.tat == '1', 'tat-status0': item.tat == '0' }">{{ item.tat}}{{ item.tat !== 'NA' ? 'W Days' : ''}} </span>
                </td>

                <td>
                  <div class="dropdown single-select-wrap">
                    <div class="single-select" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <app-single-select uid="channelId" channel="cssClassName" [dataArr]="channelArrayList" label="channelName" 
                      (selectedEvent)="changeChannel($event, item.intakeId, item.trackingNumber,i)" [selectedData]="item.channelObj">

                      </app-single-select>
                    </div>
                  </div>
                </td>
                <td>
                  <input type="text" id="value" [(ngModel)]="item.comments" autocomplete="off"  (keydown.enter)="addComments(i)" class="form-control"
                    placeholder="Enter text and press enter key to send comments" />
                </td>
                <td >
                  <ul class="actions">
                    <li><a tabindex="0"  (keydown.enter)="deleteEntry(i,item.trackingId)" (click)="deleteEntry(i,item.trackingId)" class="delete"></a></li>
                    <li>
                      <a tabindex="0" (keydown.enter)="commentSlider(item)" *ngIf="item?.channelObj?.allowNotification === true" (click)="commentSlider(item)"
                        class="comment-notify" data-bs-toggle="modal" data-bs-target="#NotifyModal"></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     
    </div>
  </div>

  <!-- COMMENT / NOTIFY SLIDER -->
  <app-commentslider *ngIf="showCommentSlider" (closeComponent)="commentSliderToggle($event)"
    [commentSliderData]="commentSliderData" [label]="'Notify'" [iconClass]="'notify'" [ViewchannelSection]="true"
    [showEmailSection]="true" [showNotificationSection]="true" [viewCommentsSection]="false"></app-commentslider>

  <app-sign-and-print *ngIf="showPrintScreen" [intakeId]="scanedItems[0].intakeId" (closeSignAndPrint)="showPrintScreen = false; clearAndNewScan()"></app-sign-and-print>

</main>