<main class="main__content">
  <form name="NewcaseForm" novalidate  autocomplete="off">
    <div class="main__content--header">
      <div class="d-flex align-items-center">
        <a routerLink="/case/search-listing" class="back">Back to Case Listing</a>
      </div>
    </div>
    <div class="case__content">
      <div class="case__content--block position-relative case__content--scroll">
          <div class="header">
            <div class="d-flex align-items-center">
              <h1><small>Case Details</small>New Case</h1>
            </div>
          </div>
          <div class="accordion " id="accordionPanelsStayOpenExample">
            <form [formGroup]="newCaseForm" autocomplete="off" class="listing-form-hgt">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button collapse" [ngClass]="{collapsed: caseDetails}"  
                  (click)="caseDetails = !caseDetails" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Case Details
                    <div class="d-none">
                      <p>Accessioned by <span>{{userDetails}}</span></p>
                      <p class="small-text">{{today | date:'MMMM, d, y h:mm:ss a'}}</p>
                    </div>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" [ngClass]="{collapse: caseDetails}"  class="accordion-collapse" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                      <div class="row g-3">
                        <div class="col-md-4 mt-0">
                          <div class="row">

                            <div  class="col-md-6" [ngClass]="{'is-invalid': controls.channelId.invalid}">
                              <label tabindex="0" #ChannelSelection for="channel" class="form-label">Channel<sup style="color: red;">*</sup></label>
                                <app-single-select  (selectedObject)="selectedChannel($event)" uid="channelId"  [dataArr]="onLoadDataList.channelId" label="channelName" [selectedData]="newCaseForm.controls.channelId.value">
                                </app-single-select>
                                <div *ngIf="isSubmitted && controls.channelId.invalid" id="validationServer03Feedback" class="invalid-feedback d-block">
                                  <span>Required</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                              <label for="state" class="form-label">State</label>
                              <app-single-select uid="stateId" [searchShow]="true" [ngClass]='{disabled:this.newCaseForm.controls.channelId.value!=1}'
                                   [dataArr]="onLoadDataList?.state?.states"  [isDisabled]="this.newCaseForm.controls.channelId.value!=1"
                                   [resetSearch]="true" label="stateName" (selectedObject)="selectedState($event)" (searchEmitter)="getStateList($event)" 
                                   [selectedData]="newCaseForm.controls.stateId.value">
                              </app-single-select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-0">
                          <label for="Account" class="form-label">Account</label>
                          <app-single-select id="Account" [ngClass]='{disabled:this.newCaseForm.controls.stateId.value == null || onLoadDataList?.agencyList?.agencies?.length==0}' 
                            [searchShow]="true" (searchEmitter)="getAgencyList($event)" [resetSearch]="true" [isDisabled]="this.newCaseForm.controls.stateId.value == null || onLoadDataList?.agencyList?.agencies?.length==0"
                            [dataArr]="onLoadDataList?.agencyList" uid="agencyId" label="agencyName" [selectedData]="newCaseForm.controls.agencyId.value"
                            (selectedObject)="selectedAgencies($event)">
                          </app-single-select>
                        </div>
                      
                        <div class="col-md-4 mt-0">
                          <label for="authentication" class="form-label">Authentication#</label>
                          <input type="text" id="authentication" tabindex="0" formControlName="authenticationCode" maxlength="10" class="form-control">
                        </div>
                        <div class="col-md-4">  
                          <div class="row">
                            
                            <div class="col-md-6">
                              <label for="agencycaseno" class="form-label">Agency Case#</label>
                              <input type="text" id="agencycaseno" tabindex="0" formControlName="agencyCaseNumber"  maxlength="10" class="form-control">
                            </div>
                            <div class="col-md-6">
                              <label for="docketNo" class="form-label">Docket#</label>
                              <input type="text" id="docketNo" tabindex="0" formControlName="docketNo"  maxlength="10" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="caseDefinition" class="form-label">Test Type</label>
                          <app-single-select  (selectedObject)="selectedTestType($event)" uid="testTypeId" [selectedData]="newCaseForm.controls.testTypeId.value"
                           [dataArr]="onLoadDataList?.testType?.testTypes" label="testType" >
                          </app-single-select>
                        </div>
                        <div class="col-md-4">
                          <label for="caseDefinition1" class="form-label">Case Definition</label>
                            <app-single-select id="subCategoryId"  [isDisabled]="subCategoryArrayList.length==0"
                            [ngClass]="{'disabled': subCategoryArrayList.length==0}" [selectedData]="newCaseForm.controls.testTypeSubCategoryId.value"
                             [dataArr]="subCategoryArrayList" uid="subCategoryId" label="subCategory" (selectedObject)="selectedSubcategory($event)">
                            </app-single-select>
                        </div>
                        <div class="col-md-4">
                          <div class="row">
                            <div class="col-md-6">
                              <label for="additionalTesting" class="form-label">Additional Testing</label>
                              <app-single-select  (selectedObject)="selectedAdditionalTest($event)" uid="id" [selectedData]="newCaseForm.controls.additionalTestId.value"  
                              [dataArr]="onLoadDataList.additionalTest" label="additionalTest">
                              </app-single-select>
                            </div>
                            <div class="col-md-6">
                              <label for="Type" class="form-label">Type</label>
                              <app-single-select id="Type" [dataArr]="channelTypeList"  [isDisabled]="onLoadDataList?.channelId?.channelId==1 || typeEnable"
                              label="type" uid="id" [ngClass]="{'disabled':onLoadDataList?.channelId?.channelId==1 || typeEnable}"
                               [selectedData]="newCaseForm.controls.chain.value" (selectedObject)="selectedType($event)">
                              </app-single-select>
                            </div>

                          </div>
                        </div>
                        
                  
                        <div class="col-md-4">
                          <div class="row">

                            <div class="col-md-6"  >
                              <label for="Turnaround" class="form-label">Turnaround</label>
                              <app-single-select id="id" (selectedObject)="selectedTat($event)" uid="id"  
                              [dataArr]="onLoadDataList?.tatList" label="tatDisplay" [selectedData]="newCaseForm.controls.tatId.value">
                              </app-single-select>
                            </div>
    
                            <div class="col-md-6 date-picker">
                              <label for="dueDate" class="form-label">Due Date</label>
                              <div class="label-wrap">-</div> 
                 
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="row">
                            <div class="col-md-6">
                              <label for="CaseCount" class="form-label"> Billing Type</label>
                              <div class="form-check-wrap">
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" tabindex="0" id="Private" formControlName="isPrivate" (change)="billingTypeChecked(newCaseForm.controls.isPrivate.value)">
                                  <label class="form-check-label" for="Private" >Private</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <label for="CaseCount" class="form-label">Court Order</label>
                              <div class="form-check-wrap">
                                  <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" tabindex="0" id="Courtinlineradio1"
                                      formControlName="courtOrder" value="1" name="courtOrder">
                                      <label class="form-check-label" for="Courtinlineradio1">Yes</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" tabindex="0" id="Courtinlineradio2"
                                      formControlName="courtOrder" value="0" name="courtOrder">
                                      <label class="form-check-label" for="Courtinlineradio2">No</label>
                                  </div>
                              </div>
                          </div>
                          </div>
                        </div>
                      </div>
                     
                          <div class="box mt-4">
                          <div class="row">
                            <div class="col-md-4">
                              <h6 class="heading-border"><span>Report Requirements</span></h6>
                            </div>
                            <div class="col-md-4">
                              <label for="Language" class="form-label">Language</label>
                                <div class="lang-wrap" *ngIf="controls.channelId.value === 1">
                                  <p *ngIf="languageSelect.length === 0">-</p>
                                  <p *ngFor="let item of languageSelect"> {{item?.langName}}</p>
                              </div>
                              <div tabindex="0" class="ngx-dropdown-container" *ngIf="controls.channelId.value !== 1">
                                 <app-multi-selector (selectedObjects)="selectedLanguage($event)"  
                                 [placeholder]="'Select'"
                                 label="langName" uId="langId" [options]="onLoadDataList?.language">
                                  </app-multi-selector>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="row">

                                <div class="col-md-6">
                                  <label for="CaseCount" class="form-label">Emboss</label>
                                  <div class="form-check-wrap" [ngClass]="{'disabled':controls.channelId.value == 1}">
                                      <div class="form-check form-check-inline">
                                          <input class="form-check-input" tabindex="0" type="radio" id="inlineradio1"
                                          formControlName="emboss" value="1">
                                          <label class="form-check-label" for="inlineradio1">Yes</label>
                                      </div>
                                      <div class="form-check form-check-inline ">
                                          <input class="form-check-input " tabindex="0" type="radio" id="inlineradio2"
                                          formControlName="emboss" value="0" >
                                          <label class="form-check-label" for="inlineradio2">No</label>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <label for="Affidavit" class="form-label">Affidavit</label>
                                  <div class="form-check-wrap" [ngClass]="{'disabled':controls.channelId.value == 1}">
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" tabindex="0" formControlName="affidavit" type="radio" id="Affidavitinlineradio1" value="1"  name="affidavit">
                                      <label class="form-check-label" for="Affidavitinlineradio1" >Yes</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" tabindex="0" formControlName="affidavit" type="radio" id="Affidavitinlineradio2" value="0" name="affidavit">
                                      <label class="form-check-label" for="Affidavitinlineradio2">No</label>
                                    </div>
                                
                              </div>
                                </div>
                              </div>
                            </div>
                      </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item show d-block">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" [ngClass]="{collapsed: sampleDetails}" (click)="sampleDetails = !sampleDetails" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Sample Details
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" [ngClass]="{collapse: sampleDetails}"class="accordion-collapse " aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body p-0">
                    <div class="sample-table sample-table-container">
                      <div class="left-table">
                        <table class="table">
                                <caption class="d-none">Listing</caption>
                                <thead>
                                  <tr>
                                    <th scope="col"><h6><span>Tested Party</span></h6></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Sample ID</td>
                                  </tr>
                                  <tr>
                                    <td> Sample Received</td>
                                  </tr>
                                  <tr>
                                    <td>Case Role</td>
                                  </tr>
                                  <tr>
                                    <td> Sample Type
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>First Name <sup style="color: red;">*</sup></td>
                                  </tr>
                                  <tr>
                                    <td>Middle Name</td>
                                  </tr>
                                  <tr>
                                    <td>Last Name <sup style="color: red;">*</sup></td>
                                  </tr>
                                  <tr>
                                    <td>A.K.A.</td>
                                  </tr>
                                  <tr>
                                    <td>Deceased
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Gender
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> Date of Birth</td>
                                  </tr>
                                  <tr>
                                    <td>SSN</td>
                                  </tr>
                                  <tr>
                                    <td>Race
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Collection Date</td>
                                  </tr>
                                  <tr>
                                    <td>Collection ID</td>
                                  </tr>
                                  <tr>
                                    <td>Collection Site
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Collector Name
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>EXT. Party Identifier</td>
                                  </tr>
                                  <tr>
                                    <td>Tracking#</td>
                                  </tr>
                                </tbody>
                        </table>
                      </div>
                      <div class="right-table"></div>
                    <table class="table" formArrayName="testParties" *ngFor="let item of testParties.controls; let i=index">
                      <caption class="d-none">Listing</caption>
                      <thead>
                        <tr >
                          <th scope="col" class="mother" [ngClass]="{'mother': i === 0,'child':  i === 1,'father':  i === 2}">
                            <div class="head">
                              {{i === 0? 'Mother': ''}}
                              {{i === 1? 'Child': ''}}
                              {{i === 2? 'Alleged Father': ''}}
                              <ul class="list">
                                <li class="import"></li>
                                <li class="user-log"></li>
                                <li>
                                  <div class="dropdown">
                                    <span class="more" id="dropdownMenuMore" data-bs-toggle="dropdown" aria-expanded="false">
                                    </span>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuMore">
                                      <li><a class="dropdown-item export-list" data-bs-toggle="modal" data-bs-target="#exportModal">Export sample</a></li>
                                      <li><a class="dropdown-item import-list" data-bs-toggle="modal" data-bs-target="#confirmModal">Import sample</a></li>
                                      <li><a class="dropdown-item print-list" href="#">Print sample details</a></li>
                                      <li><a class="dropdown-item ban-list" href="#">Do not use sample</a></li>
                                      <li><a class="dropdown-item expunge" href="#">Expunge</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </th>
                        
                        </tr>
                        </thead>
                        <tbody [formGroupName]="i">
                          <tr>
                            <td>
                              <input type="text" class="form-control input-barcode" 
                              [ngClass]="{'active': !newCaseForm.value.testParties[i]?.sampleNo, 'is-invalid': (formControl(i).sampleNo.errors && formControl(i).sampleNo.value)}"
                              formControlName="sampleNo">
                              <div *ngIf="formControl(i).sampleNo.value && formControl(i).sampleNo.errors?.pattern" id="validationServer03Feedback" class="invalid-feedback">
                                <span>Accepts only numbers</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <mat-form-field appearance="fill">
                                  <input  formControlName="sampleReceivedOn" (blur)="onDateFormat(formControl(i).sampleReceivedOn)" 
                                  placeholder="MM/DD/YYYY" [max]="today" class="form-control date-input"  matInput [matDatepicker]="picker01">
                                  <mat-datepicker-toggle matSuffix [for]="picker01"></mat-datepicker-toggle>
                                  <mat-datepicker #picker01></mat-datepicker>
                              </mat-form-field> 
                              <div *ngIf="formControl(i).sampleReceivedOn.invalid" class="invalid-feedback d-block">
                                <span>Invalid date</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <app-single-select (selectedObject)="selectPartyRoles($event, i)" uid="roleId"  
                              [dataArr]="onLoadDataList.testPartyRoles" [selectedData]="newCaseForm.value.testParties[i]?.tpRoleId" label="role">
                              </app-single-select>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <app-single-select (selectedObject)="selectSampleType($event, i)" uid="id"  [dataArr]="onLoadDataList.sampleType" 
                              [selectedData]="newCaseForm.value.testParties[i]?.sampleTypeId" label="sampleType">
                              </app-single-select>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" class="form-control"  maxlength="65" formControlName="firstName" [ngClass]="{'is-invalid': (formControl(i).firstName.errors?.required && isSubmitted)}"  (input)="validationCheck()">
                              <div *ngIf="isSubmitted && formControl(i).firstName.errors?.required" id="validationServer03Feedback" class="invalid-feedback">
                                <span>Required</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" class="form-control" formControlName="middleName" maxlength="65">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" class="form-control" maxlength="65" formControlName="lastName" (input)="validationCheck()" [ngClass]="{'is-invalid': (formControl(i).lastName.errors?.required && isSubmitted)}">
                              <div *ngIf="isSubmitted && formControl(i).lastName.errors?.required" id="validationServer03Feedback" class="invalid-feedback">
                                <span>Required</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" class="form-control" formControlName="aka">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <app-single-select  (selectedObject)="selectdeceased($event, i)" 
                              uid="id"  
                              [dataArr]="deceasedArr" 
                              [selectedData]="newCaseForm.value.testParties[i]?.deceased" label="value"
                              >
                              </app-single-select>
                            </td>
                          </tr>
                           <tr>
                            <td>
                              <app-single-select  (selectedObject)="selectGender($event, i)" uid="id"  [dataArr]="gender" 
                              [selectedData]="newCaseForm.value.testParties[i]?.gender" label="value">
                              </app-single-select>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <mat-form-field appearance="fill" >
                                  <input formControlName="dob" [max]="today"
                                  (blur)="onDateFormat(formControl(i).dob)" placeholder="MM/DD/YYYY" class="form-control date-input"  matInput [matDatepicker]="picker02">
                                  <mat-datepicker-toggle matSuffix [for]="picker02"></mat-datepicker-toggle>
                                  <mat-datepicker #picker02></mat-datepicker>
                              </mat-form-field> 
                              <div *ngIf="formControl(i).dob.invalid" class="invalid-feedback d-block">
                                <span>Invalid date</span>
                              </div>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <input type="text" class="form-control" formControlName="ssn" mask="000-00-0000" >
                              <div *ngIf="formControl(i).ssn.invalid" class="invalid-feedback d-block">
                                <span>Should have 9 digit</span>
                              </div>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <label *ngIf="i == 1">NA</label>
                              <app-single-select *ngIf="i !==1" (selectedObject)="selectedRace($event, i)" uid="raceId" 
                              [selectedData]="newCaseForm.value.testParties[i]?.raceId" [dataArr]="onLoadDataList.testPartyRace" label="race">
                              </app-single-select>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <mat-form-field appearance="fill">
                                  <input formControlName="collectionDate"  [max]="today"
                                  (blur)="onDateFormat(formControl(i).collectionDate)" placeholder="MM/DD/YYYY"  class="form-control date-input"  matInput [matDatepicker]="picker03">
                                  <mat-datepicker-toggle matSuffix [for]="picker03"></mat-datepicker-toggle>
                                  <mat-datepicker #picker03></mat-datepicker>
                              </mat-form-field> 
                              <div *ngIf="formControl(i).collectionDate.invalid" class="invalid-feedback d-block">
                                <span>Invalid date</span>
                              </div>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <input type="text" class="form-control" formControlName="collectionID">
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <div class="single-select-top">
                                <app-single-select uid="id" (selectedObject)="selectedCollectionSite($event, i)" [searchShow]="true" 
                                [dataArr]="onLoadDataList.collectionSite" 
                                label="siteName"  [resetSearch]="true"
                                [selectedData]="newCaseForm.value.testParties[i]?.collectionSiteId"
                                (searchEmitter)="getCollectionsiteSearch($event)" 
                                ><a (click)="selectCollectionSite(i)" class="search-link">Advanced Search</a></app-single-select>
                              </div> 
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <div class="single-select-top">
                              <app-single-select [searchShow]="true" (selectedObject)="selectedAgent($event, i)" uid="id" 
                               [dataArr]="onLoadDataList.collectionAgents" label="agentName" [resetSearch]="true"
                               [selectedData]="newCaseForm.value.testParties[i]?.collectorId"
                               (searchEmitter)="getCollectionAgentSearch($event)" >
                                <a class="search-link" (click)="openAgentAdvancedSearch(i)">Advanced Search</a>
                              </app-single-select>
                              </div>
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <input type="text" class="form-control" formControlName="testPartyIdentifier">
                            </td>
                           </tr>
                           <tr>
                            <td>
                              <input type="text" class="form-control input-barcode" [ngClass]="{'active': !newCaseForm.value.testParties[i]?.trackingNumber}" formControlName="trackingNumber">
                            </td>
                           </tr>
                        </tbody>
                    </table>
                  </div>
                   
                  </div>
                </div>
              </div>
            </form>
              <div class="listing-footer justify-content-end">
                <div class="btn-wrap">
                  <button type="button" class="btn btn-outline-secondary" routerLink="/case/search-listing" (click)="onCancel()">Cancel</button>
                  <button type="button" class="btn btn-outline-primary" (click)="onCreateNewCase()" >Save</button>
                </div>
              </div>
            </div>
      </div>
      <app-case-side-tab [caseId]="caseId" class="sidebar-menu"></app-case-side-tab>      
  
    </div>
  </form>
  </main>
<!-- Main content end -->

<app-collection-site-selector *ngIf="isCollectionSite" 
(closeEvent)="closeModal('CollectionSite')"
(selectedObject)="selectedSiteAdvacedSearch($event)"
[inputData]="testPartyDetails"
></app-collection-site-selector>

<app-collector-name-selector [inputData]="testPartyDetails" 
*ngIf="isCollectorAgenetSearch" (closeEvent)="closeModal('CollectionAgent')"
(selectedObject)="selectedAgent($event, selectedFormarray)"></app-collector-name-selector>