<div class="multiple-wrapper" (clickOutside)="clickOutSide($event)">
	<div class="form-control" (click)="focusText()">

		<div class="user-list" *ngFor="let data of selectedList">
			{{data.label}}
			<span (click)="remove(data)"></span>
		</div>

		<div class="input-notify">
			<input type="text" style="display: inline-block; outline:0; border: none;" #searchBox (keydown)="onKeyDown($event);"
				(keyup)="keyUp.next($event);" [(ngModel)]="textField"
				placeholder="{{!selectedList || selectedList.length ==0 ? placeholder : ''}}" [id]="id"
				(click)="enableDropDown = true;"  autocomplete="off">
		</div>

	</div>
	<div [ngClass]="{'no-data':(data | chooser : searchWord : key : type).length === 0}" *ngIf="enableDropDown " class="dropdown-list">
		<ul >
			<li *ngFor="let value of (data | chooser : searchWord : key : type ), index as i;"
				[ngClass]="{'active-notify':value.fsChecked}">
				<label (click)="select(value)"><span></span>{{value[key]}}</label></li>
		</ul>
	</div>
</div>
