

<section class="ngx-dropdown-container multiselect-container" [ngClass]="{'open': showOptions }">
    <div tabindex="0" (keypress)="openCloseOnEnter($event, 99999999)" (click)="openDropDown()" class="input-block">
      <div class="ngx-dropdown-button">
        <ul class="select-list">
          <li> {{count >= 1 ? firstItemLabel : 'None Selected'}} </li>
          <li *ngIf="count>1">, ...</li>
          <li *ngIf="count>1">+{{count-1}}</li>
        </ul>
        <span class="nsdicon-angle-down"></span>
      </div>
    </div>
    <div  class="ngx-dropdown-list-container dropdown-search" *ngIf="showOptions">
        <div #chosenList  *ngIf="showSearch"  class="search-wrap">
          <input (click)="$event.stopPropagation()"  type="text" tabindex="0" #chosenSearch
            [(ngModel)]="searchText" (focus)="onSearch()" [disabled]="disabled" (ngModelChange)="filter()"
            placeholder="Search" class="form-control">
            <div class="search-close d-none"></div>
        </div>
        <ul class="available-items">
          <li *ngFor="let option of filteredArr; trackBy: trackByFn; let i=index" #result 
          id="customCheck-{{i+1}}"
          aria-selected="true"
          aria-controls="panel-name1">
              <div class="form-check form-check-inline">
                <input (keydown)="openCloseOnEnter($event, i)" (keypress)="openCloseOnEnter($event, i)" type="checkbox" id="check-customCheck-{{i+1}}" [checked]="option.status"
                (change)="changeOption($event, option); submitSelectedValues()" class="form-check-input">
                <label for="check-customCheck-{{i+1}}" class="form-check-label">{{option[label]}}</label>
              </div>
          </li>
          <li *ngIf="filteredItems?.length === 0">
            <h6>No data available</h6>
          </li>
        </ul>
      
    </div>
  </section>
  
  
  
  
  