<aside class="sidebar">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link  package" [routerLink]="['/package']" routerLinkActive="active"><span>Package</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link case" [routerLink]="['/case']" routerLinkActive="active"><span>Case Files</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link qc" href="#"><span>QC</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link audit" href="#"><span>Audit <br>Requests</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link closing" href="#"><span>Closing <br>Requests</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link review" href="#"><span>Review <br>Requests</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link help" href="#"><span>Help<br> Tickets</span></a>
      </li>
    </ul>
  </aside>