<div class="modal-backdrop  d-block"></div>
<div class="modal  show d-block fade w-100 common-right-modal" id="printModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-modal="true" role="dialog" >
    <div class="modal-dialog modal-large--backup">
      <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title">Sign & Print Receipt</h5>
          <button type="button" class="btn-close" (click)="close()" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="iframe-wrap">
          <iframe  [src]="pdfSrc" type="application/pdf" width="100%" height="100%" title="Print Receipt">
          </iframe>   
        </div>   
          </div> 
      </div>
      <app-content-loader></app-content-loader>
      
    </div>
  </div>