
<div *ngIf="!prevDocShow" class="modal common-right-modal d-block" [ngClass]="{'show':showSlider}" id="docsModal" tabindex="-1"
  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-large--backup">
    <div class="modal-content">
      <app-content-loader></app-content-loader>

      <div class="modal-header">
        
        <div>

          <h5 class="modal-title  docs" id="exampleModalLabel">Documents</h5>

          <p *ngIf="caseId" tabindex="0">Case # : {{caseId}}</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="closeBtn()"
          aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <div *ngIf="!documentList.length && !showAddNewBtn" class="no-collection-data mt-4">
          <img src="assets/images/icons/no-docs.svg" alt="No Docs Image">
          <h6>No Documents found</h6>
          <p>Click ‘Add’ to insert documents to this case.</p>
          <button type="button" class="btn btn-primary" (click)="showAddNewBtn = true; cancelDropedItem()">Add</button>
        </div>
        <div *ngIf="showAddNewBtn" (click)="cancel()"class="back">{{ edit? 'Edit':'Add New' }} Document </div>
        <div *ngIf="showAddNewBtn" class="row g-4">
          <div class="col-md-6">
            <label for="Language" class="form-label">Document</label>
            <div tabindex="0" class="ngx-dropdown-container">
                <app-multi-selector (selectedObjects)="documentSelected($event)"  [placeholder]="'select'"
                [showSearch]="false" [label]="'documentType'" [selectedInput]="selectedDocs"  [uId]="'id'" [options]="docArray">
              </app-multi-selector>
              <div class="ngx-dropdown-list-container dropdown-search d-none">
                <div class="d-flex search-wrap">
                  <input type="text" class="form-control" placeholder="Search Document Type">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="Language" class="form-label">Tested Party</label>
            <app-multi-selector (selectedObjects)="testPartySelected($event)"  [placeholder]="'select'"
              [showSearch]="true" [label]="'role'"  [selectedInput]="selectedParites" [uId]="'roleId'" [options]="testedPartyArray">
            </app-multi-selector>
          </div>
          <div class="col-md-6">
            <label for="Collector Name" class="form-label">Category </label>
            <div class="radio-wrap">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                  (click)="onRadioClick(constants.internal)" id="inlineRadio1" [checked]="categoryBtnInt">
                <label class="form-check-label" for="inlineRadio1">Internal</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                  (click)="onRadioClick(constants.external)" id="inlineRadio2" [checked]="categoryBtnExt">
                <label class="form-check-label" for="inlineRadio2">External</label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div *ngIf="!hideFileUpload" class="file-wrapper">
              <div class="drag">
                <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" class="w-100">
                  <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                    <img src="assets/images/icons/drag-file.svg" alt="">
                    <div class="file-text">
                      <p>Drag & Drop or</p>
                      <div>
                        <button type="button" (click)="openFileSelector()" class="file-label">Browse Files</button>
                      </div>
                    </div>
                  </ng-template>
                </ngx-file-drop>

              </div>
              <div class="divider-or">
                <div class="label-divide">OR</div>
              </div>
              <div class="scan">
                <img src="assets/images/icons/scan-icon.svg" alt="">
                <a class="file-label">Scan Document</a>
              </div>
            </div>
            <div *ngIf="hideFileUpload" class="row file-list">
              <div class="col-md-12">
                <label for="Document" class="form-label">Document </label>

                <div class="list">
                  <div class="progress-wrap">
                    <a class="link">{{fileName}}</a>
                    <p class="size"> {{fileSize}} Document</p>

                  </div>
                  <div class="delete" (click)="deleteDropedItem()"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group mb-0">
              <textarea name="area" class="form-control" [(ngModel)]="commentSection"
                placeholder="Enter comments"></textarea>
            </div>
          </div>
   

        </div>

        <div *ngIf="showAddNewBtn" class="btn-wrap">
          <button type="button" class="btn btn-outline-secondary" (click)="cancel()">Cancel</button>
          <a type="button" class="btn btn-primary" [ngClass]="{'disabled':!btnEnable || submitted}" data-bs-toggle="modal"
            data-bs-target="#uploaddocsModal" (click)="docsUpload()">Upload</a>
        </div>
   


      <div *ngIf="!showAddNewBtn && documentList.length" class=" add-new-docs">
        <div class="back remove-icon justify-content-between">Documents : {{documentList.length}} <a
            (click)="showAddNewBtn=true; documentList=[];deleteDropedItem()" class="link" aria-expanded="false">
            + Add New</a> </div>
        <div class="table-responsive">
          <table class="table notify-table">
            <caption class="d-none">Documents</caption>
            <thead>
              <tr>
                <th scope="col">File Name</th>
                <th scope="col">Document</th>
                <th scope="col">Tested Party</th>
                <th scope="col">Uploaded by</th>
                <th scope="col">Uploaded on</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of documentList; let i = index">
                <td><a class="doc-link" (click)="gotoPreviewPage(item)" data-bs-toggle="modal"
                    data-bs-target="#previewdocsModal">{{item.documentFileName}}</a></td>
                <td>{{item.documentTypes.length?item.doc1st :'-'}}<span *ngIf="item.documentTypes.length>1"
                    class="badge">{{item.documentTypes.length}}</span></td>
                <td>{{item.testPartyRoles.length? item.test1st :'-'}}<span *ngIf="item.testPartyRoles.length>1"
                    class="badge">{{item.testPartyRoles.length}}</span></td>
                <td>{{item.uploadDoneBy}}</td>
                <td>{{item.uploadDoneOn | date: 'dd/MM/yyyy' }}</td>
                <td>
                  <ul class="actions">
                    <li><a class="download-icon" aria-label="Download" (click)="downloadPdf(item)"></a></li>
                    <li>
                      <div class="dropdown  comments-dropdown">
                        <a class="chat-icon"  (click)="item.commentSectionOpen=!item.commentSectionOpen;getDocComments(item)"id="dropdownMenuMore" data-bs-toggle="dropdown" aria-expanded="false">
                        </a>
                        <div *ngIf="item.commentSectionOpen" class="dropdown-menu show"
                          aria-labelledby="dropdownMenuMore">
                          <h3>Comments</h3>
                          <div class="scroll">
                            <div *ngFor="let subitem of commentList;let i = index; even as evenNo" class="show-chat">
                              <div class="post" [ngClass]="{'post-active':evenNo}">
                                <p *ngIf="subitem.comment">{{subitem.comment}}</p>

                                </div>
                                <div class="user-container">
                                  <div class="user">
                                    <div class="user--img">
                                      <img src="assets/images/icons/user-comment.svg" alt="">
                                    </div>
                                    <div class="user-name">
                                      <h6>{{subitem.addedBy}}</h6>
                                      <div class="history">{{subitem.addedOn| dateAgo}}</div>
                                    </div>
                                  </div>

                                </div>
                              </div>
                              <div class="form-group">
                                <textarea name="" class="form-control" [(ngModel)]="docComments"
                                  placeholder="Enter comments"></textarea>
                              </div>
                            </div>
                            <div class="btn-wrap">
                              <button type="button" class="btn btn-outline-secondary"
                                (click)="item.commentSectionOpen = false;commentList=[];docComments=''">Cancel</button>
                              <button type="button" [disabled]="!docComments" (click)="addComments(item)"
                                class="btn btn-primary">Add</button>
                            </div>
                          </div>

                        </div>
                      </li>
                      <li><a class="edit-icon" aria-label="Edit" (click)="editDoc(item)" data-bs-toggle="modal"
                          data-bs-target="#editdocsModal"></a></li>
                      <li><a class="delete-icon" (click)="deleteDoc(item)"></a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <app-document-preview *ngIf="prevDocShow" [docId]="prevId" (close)="prevDocShow=$event;"></app-document-preview>